# InnoShop

./: .gitignore  README.md
src/ProductService/: Dockerfile.txt  ProductService.sln  docker-compose.yml
src/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductService/ProductService.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/ProductService/ProductService.Api/Extensions/: ProblemDetailsExtension.cs  ServiceCollectionExtensions.cs
src/ProductService/ProductService.Api/Properties/: launchSettings.json
src/ProductService/ProductService.Api/Validations/Category/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/ProductService/ProductService.Api/Validations/Product/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/ProductService/ProductService.Api/Validations/Product/Command/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/ProductService/ProductService.Api/Validations/Product/Query/: GetProductByIdQueryValidator.cs  GetUserProductsQueryValidator.cs  SearchProductsQueryValidator.cs
src/ProductService/ProductService.Application/: ProductService.Application.csproj
src/ProductService/ProductService.Application/Extensions/: ServiceCollectionExtension.cs
src/ProductService/ProductService.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/ProductService/ProductService.Application/Services/: CategoryService.cs  ProductService.cs
src/ProductService/ProductService.Domain/Entities/: Category.cs  Product.cs
src/ProductService/ProductService.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ProductService/ProductService.Domain/ValueObjects/: ProductSearchCriteria.cs  ProductSearchResult.cs
src/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/DataAccess/: ProductServiceDbContext.cs  UnitOfWork.cs
src/ProductService/ProductService.Infrastructure/Extensions/: DependencyInjection.cs
src/ProductService/ProductService.Infrastructure/Migrations/: 20251122145339_InitialCreate.Designer.cs  20251122145339_InitialCreate.cs  ProductServiceDbContextModelSnapshot.cs
src/ProductService/UnitTests/: UnitTests.csproj
src/ProductService/UnitTests/DataAccess/: UoFTest.cs
src/ProductService/UnitTests/Services/: CategoryServiceTest.cs  ProductServiceTest.cs
src/UserService/: UserService.http  UserService.sln
src/UserService/Properties/: launchSettings.json
src/UserService/UnitTests/: UnitTest1.cs
src/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/UserService/UserService.API/Controllers/: AuthController.cs  EmailController.cs  RolesController.cs  UserController.cs
src/UserService/UserService.API/Dto/: ApiResponse.cs  AssignRoleRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RemoveRoleRequest.cs  RevokeTokenRequest.cs  UpdateProfileRequest.cs  UserDto.cs
src/UserService/UserService.API/Dto/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
src/UserService/UserService.API/Dto/Common/: ApiResponse.cs
src/UserService/UserService.API/Dto/User/: ChangePasswordRequest.cs
src/UserService/UserService.API/Extensions/: ClaimsPrincipalExtensions.cs  ValidationExtension.cs
src/UserService/UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.API/Validation/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  RevokeTokenRequestValidator.cs
src/UserService/UserService.API/Validation/Role/: AssignRoleRequestValidator.cs  RemoveRoleRequestValidator.cs
src/UserService/UserService.API/Validation/User/: ChangePasswordRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserStatusRequestValidator.cs
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Application/Extensions/: ServiceCollectionExtensions.cs
src/UserService/UserService.Application/Interfaces/: IAuthService.cs  IEmailManagementService.cs  IEmailService.cs  IPasswordHasher.cs  IProductServiceClient.cs
src/UserService/UserService.Application/Mapping/: UserProfile.cs
src/UserService/UserService.Application/Services/: AuthResult.cs  AuthService.cs  EmailManagementService.cs  RoleService.cs  UserService.cs
src/UserService/UserService.BusinessLogicLayer/: UserService.BusinessLogicLayer.csproj
src/UserService/UserService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
src/UserService/UserService.Domain/Interfaces/: IUnitOfWork.cs
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/AuthServices/: EmailService.cs  PasswordHasher.cs  TokenService.cs
src/UserService/UserService.Infrastructure/DataAccess/: UnitOfWork.cs  UsersDbContext.cs
src/UserService/UserService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/UserService/UserService.Infrastructure/Migrations/: 20251127234222_InitialCreate.Designer.cs  20251127234222_InitialCreate.cs  20251129002034_UserEntityUpdate.Designer.cs  20251129002034_UserEntityUpdate.cs  20251129002401_FixPendingChanges.Designer.cs  20251129002401_FixPendingChanges.cs  20251129003317_DataSeeding.Designer.cs  20251129003317_DataSeeding.cs  20251129003459_FixPendingChanges2.Designer.cs  20251129003459_FixPendingChanges2.cs  20251129003609_FixPendingChange3.Designer.cs  (+2 more)
src/UserService/UserService.PresentationLayer/: UserService.PresentationLayer.csproj  UserService.PresentationLayer.http
src/UserService/UserService.PresentationLayer/Properties/: launchSettings.json
(+56 files in other folders)
